# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=INFO, CONSOLE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=xinco.log
log4j.appender.rolling.MaxFileSize=100KB
log4j.appender.rolling.Threshold=INFO
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.rolling=org.apache.log4j.FileAppender
log4j.appender.rolling.File=axis.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.Threshold=INFO
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
