<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Xinco" default="default" basedir=".">
    <description>Builds, tests, and runs the project Xinco.</description>
    <import file="nbproject/build-impl.xml"/>
    <property file="build.ant.properties"/>
    <property environment="env"/>
    <property name="cobertura.dir" value="../XincoLibs/cobertura" />

    <path id="cobertura.classpath">
        <fileset dir="${cobertura.dir}">
            <include name="cobertura.jar" />
            <include name="lib/**/*.jar" />
        </fileset>
    </path>
    
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
    
    <target name="-pre-init">
        <native2ascii src="src/com/bluecubs/xinco/messages" 
                      dest="src/com/bluecubs/xinco/messages/test"
                      includes="**/_*.properties"/>
        <move todir="src/com/bluecubs/xinco/messages" includeemptydirs="false">
            <fileset dir="src/com/bluecubs/xinco/messages/test"/>
            <mapper type="regexp" from="^_(.*)\.properties$$" to="\1.properties"/>
        </move>
        <delete dir="src/com/bluecubs/xinco/messages/test" />
    </target>
    
    <target depends="-init-check,init" name="-init-check-cobertura"> 
        <fail unless="build.classes.dir">Must set build.classes.dir</fail> 
    </target>
    
    <target name="-pre-compile-test" depends="-init-check-cobertura,init">
        <delete dir="${build.instrumented.dir}" />
        <delete dir="${build.report.cobertura.dir}" />
        <mkdir dir="${build.instrumented.dir}" />
        <mkdir dir="${build.report.cobertura.dir}" />
        <cobertura-instrument todir="${build.instrumented.dir}">
            <fileset dir="${build.classes.dir}">
                <include name="**/*.class"/>
            </fileset>
        </cobertura-instrument>
    </target>

    <target name="-post-test-run">
      <!-- You can disable the html portion if you are using the hudson plugin and rely on the xml -->
        <cobertura-report format="html" srcdir="${src.dir}" destdir="${build.report.cobertura.dir}"/>
      <!-- Used by the hudson plug-in -->
        <cobertura-report format="xml" srcdir="${src.dir}" destdir="${build.report.cobertura.dir}"/>
        <delete file="cobertura.ser" />
    </target>
    
    <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
        <classpath>
            <pathelement location="../tools/PMD/pmd-4.3.jar"/>
        </classpath>
    </taskdef>

    <target name="pmd">
        <mkdir dir="../reports/pmd"/>
        <delete file = "../reports/pmd/pmd.xml"/> 
        <touch file = "../reports/pmd/pmd.xml" /> 
        <pmd rulesetfiles="basic,design">
            <formatter type="xml" toFile="../reports/pmd/pmd.xml"/>
            <fileset dir="./src">
                <include name="**/*.java"/>
            </fileset>
        </pmd>
    </target>
</project>
