#release configuration
#Wed Jul 05 11:00:43 CDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Xinco-3.0.0-M9
pushChanges=true
scm.url=scm\:git\:git@github.com\:BlueCubs/xinco.git
preparationGoals=clean verify
project.scm.com.bluecubs.xinco\:Xinco.tag=HEAD
project.rel.com.bluecubs.xinco\:Xinco=3.0.0-M9
project.scm.com.bluecubs.xinco\:Xinco.url=https\://github.com/BlueCubs/xinco
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.bluecubs.xinco\:Xinco.connection=scm\:git\:git\://github.com/BlueCubs/xinco.git
project.scm.com.bluecubs.xinco\:Xinco.developerConnection=scm\:git\:git@github.com\:BlueCubs/xinco.git
project.dev.com.bluecubs.xinco\:Xinco=3.0.0-M10-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
