<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Nov 25 12:12:18 EST 2011 -->
<TITLE>
JoinColumn (EclipseLink 2.3.2, build 'v20111125-r10461' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinColumn (EclipseLink 2.3.2, build 'v20111125-r10461' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.2, build 'v20111125-r10461' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/persistence/InheritanceType.html" title="enum in javax.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/JoinColumns.html" title="annotation in javax.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/JoinColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence</FONT>
<BR>
Annotation Type JoinColumn</H2>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Target(value={METHOD,FIELD})
@Retention(value=RUNTIME)
</FONT>public @interface <B>JoinColumn</B></DL>
</PRE>

<P>
Specifies a column for joining an entity association or element
 collection.  If the <code>JoinColumn</code> annotation itself is
 defaulted, a single join column is assumed and the default values
 apply.

 <pre>
   Example:

   &#064;ManyToOne
   &#064;JoinColumn(name="ADDR_ID")
   public Address getAddress() { return address; }


   Example: unidirectional one-to-many association using a foreign key mapping
 
   // In Customer class
   &#064;OneToMany
   &#064;JoinColumn(name="CUST_ID") // join column is in table for Order
   public Set&#060;Order&#062; getOrders() {return orders;}
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><CODE>ManyToOne</CODE></A>, 
<A HREF="../../javax/persistence/OneToMany.html" title="annotation in javax.persistence"><CODE>OneToMany</CODE></A>, 
<A HREF="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><CODE>OneToOne</CODE></A>, 
<A HREF="../../javax/persistence/JoinTable.html" title="annotation in javax.persistence"><CODE>JoinTable</CODE></A>, 
<A HREF="../../javax/persistence/CollectionTable.html" title="annotation in javax.persistence"><CODE>CollectionTable</CODE></A><DT><B>Since:</B></DT>
  <DD>Java Persistence 1.0</DD>
</DL>
<HR>

<P>
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->

<A NAME="annotation_type_optional_element_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Optional Element Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/JoinColumn.html#columnDefinition()">columnDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The SQL fragment that is used when
 generating the DDL for the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/JoinColumn.html#insertable()">insertable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Whether the column is included in
 SQL INSERT statements generated by the persistence
 provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/JoinColumn.html#name()">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The name of the foreign key column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/JoinColumn.html#nullable()">nullable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Whether the foreign key column is nullable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/JoinColumn.html#referencedColumnName()">referencedColumnName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The name of the column referenced by this foreign
 key column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/JoinColumn.html#table()">table</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) The name of the table that contains
 the column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/JoinColumn.html#unique()">unique</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Whether the property is a unique key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/persistence/JoinColumn.html#updatable()">updatable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Optional) Whether the column is included in
 SQL UPDATE statements generated by the persistence
 provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public abstract java.lang.String <B>name</B></PRE>
<DL>
<DD>(Optional) The name of the foreign key column.
 The table in which it is found depends upon the
 context. 
 <ul>
 <li>If the join is for a OneToOne or ManyToOne
  mapping using a foreign key mapping strategy, 
 the foreign key column is in the table of the
 source entity or embeddable. 
 <li> If the join is for a unidirectional OneToMany mapping
 using a foreign key mapping strategy, the foreign key is in the
 table of the target entity.  
 <li> If the join is for a ManyToMany mapping or for a OneToOne
 or bidirectional ManyToOne/OneToMany mapping using a join
 table, the foreign key is in a join table.  
 <li> If the join is for an element collection, the foreign 
 key is in a collection table.
</ul>

 <p> Default (only applies if a single join column is used):
 The concatenation of the following: the name of the 
 referencing relationship property or field of the referencing 
 entity or embeddable class; "_"; the name of the referenced 
 primary key column. 
 If there is no such referencing relationship property or 
 field in the entity, or if the join is for an element collection,
 the join column name is formed as the 
 concatenation of the following: the name of the entity; "_"; 
 the name of the referenced primary key column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="referencedColumnName()"><!-- --></A><H3>
referencedColumnName</H3>
<PRE>
public abstract java.lang.String <B>referencedColumnName</B></PRE>
<DL>
<DD>(Optional) The name of the column referenced by this foreign
 key column. 
 <ul>
 <li> When used with entity relationship mappings other
 than the cases described here, the referenced column is in the
 table of the target entity. 
 <li> When used with a unidirectional OneToMany foreign key
 mapping, the referenced column is in the table of the source
 entity.  
 <li> When used inside a <code>JoinTable</code> annotation,
 the referenced key column is in the entity table of the owning
 entity, or inverse entity if the join is part of the inverse
 join definition.  
 <li> When used in a <code>CollectionTable</code> mapping, the
 referenced column is in the table of the entity containing the
 collection.
 </ul>

 <p> Default (only applies if single join column is being 
 used): The same name as the primary key column of the 
 referenced table.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="unique()"><!-- --></A><H3>
unique</H3>
<PRE>
public abstract boolean <B>unique</B></PRE>
<DL>
<DD>(Optional) Whether the property is a unique key.  This is a
 shortcut for the <code>UniqueConstraint</code> annotation at
 the table level and is useful for when the unique key
 constraint is only a single field. It is not necessary to
 explicitly specify this for a join column that corresponds to a
 primary key that is part of a foreign key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>false</DD>
</DL>
</DL>
<HR>

<A NAME="nullable()"><!-- --></A><H3>
nullable</H3>
<PRE>
public abstract boolean <B>nullable</B></PRE>
<DL>
<DD>(Optional) Whether the foreign key column is nullable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="insertable()"><!-- --></A><H3>
insertable</H3>
<PRE>
public abstract boolean <B>insertable</B></PRE>
<DL>
<DD>(Optional) Whether the column is included in
 SQL INSERT statements generated by the persistence
 provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="updatable()"><!-- --></A><H3>
updatable</H3>
<PRE>
public abstract boolean <B>updatable</B></PRE>
<DL>
<DD>(Optional) Whether the column is included in
 SQL UPDATE statements generated by the persistence
 provider.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>true</DD>
</DL>
</DL>
<HR>

<A NAME="columnDefinition()"><!-- --></A><H3>
columnDefinition</H3>
<PRE>
public abstract java.lang.String <B>columnDefinition</B></PRE>
<DL>
<DD>(Optional) The SQL fragment that is used when
 generating the DDL for the column.
 <p> Defaults to the generated SQL for the column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<HR>

<A NAME="table()"><!-- --></A><H3>
table</H3>
<PRE>
public abstract java.lang.String <B>table</B></PRE>
<DL>
<DD>(Optional) The name of the table that contains
 the column. If a table is not specified, the column
 is assumed to be in the primary table of the
 applicable entity.

 <p> Default: 
 <ul>
 <li> If the join is for a OneToOne or ManyToOne mapping
 using a foreign key mapping strategy, the name of the table of
 the source entity or embeddable. 
 <li> If the join is for a unidirectional OneToMany mapping 
 using a foreign key mapping strategy, the name of the table of
 the target entity. 
 <li> If the join is for a ManyToMany mapping or
 for a OneToOne or bidirectional ManyToOne/OneToMany mapping
 using a join table, the name of the join table. 
 <li> If the join is for an element collection, the name of the collection table.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
<DL>
<DT><B>Default:</B><DD>""</DD>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.2, build 'v20111125-r10461' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/persistence/InheritanceType.html" title="enum in javax.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/JoinColumns.html" title="annotation in javax.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/JoinColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;REQUIRED&nbsp;|&nbsp;<A HREF="#annotation_type_optional_element_summary">OPTIONAL</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#annotation_type_element_detail">ELEMENT</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
