<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Nov 25 12:12:43 EST 2011 -->
<TITLE>
javax.persistence (EclipseLink 2.3.2, build 'v20111125-r10461' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.persistence (EclipseLink 2.3.2, build 'v20111125-r10461' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.2, build 'v20111125-r10461' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../commonj/sdo/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/criteria/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.persistence
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Cache.html" title="interface in javax.persistence">Cache</A></B></TD>
<TD>Interface used to interact with the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence">EntityManager</A></B></TD>
<TD>Interface used to interact with the persistence context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</A></B></TD>
<TD>Interface used to interact with the entity manager factory
 for the persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</A></B></TD>
<TD>Interface used to control transactions on resource-local entity
 managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Parameter.html" title="interface in javax.persistence">Parameter&lt;T&gt;</A></B></TD>
<TD>Type for query parameter objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</A></B></TD>
<TD>Utility interface between the application and the persistence
 provider managing the persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</A></B></TD>
<TD>Utility interface between the application and the persistence
 provider(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Query.html" title="interface in javax.persistence">Query</A></B></TD>
<TD>Interface used to control query execution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Tuple.html" title="interface in javax.persistence">Tuple</A></B></TD>
<TD>Interface for extracting the elements of a query result tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/TupleElement.html" title="interface in javax.persistence">TupleElement&lt;X&gt;</A></B></TD>
<TD>The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence">TypedQuery&lt;X&gt;</A></B></TD>
<TD>Interface used to control the execution of typed queries.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Persistence.html" title="class in javax.persistence">Persistence</A></B></TD>
<TD>Bootstrap class that is used to obtain an <A HREF="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A>
 in Java SE environments.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/AccessType.html" title="enum in javax.persistence">AccessType</A></B></TD>
<TD>Is used with the <A HREF="../../javax/persistence/Access.html" title="annotation in javax.persistence"><CODE>Access</CODE></A> annotation to specify an access
 type to be applied to an entity class, mapped superclass, or
 embeddable class, or to a specific attribute of such a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/CacheRetrieveMode.html" title="enum in javax.persistence">CacheRetrieveMode</A></B></TD>
<TD>Used as the value of the
 <code>javax.persistence.cache.retrieveMode</code> property to
 specify the behavior when data is retrieved by the
 <code>find</code> methods and by queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/CacheStoreMode.html" title="enum in javax.persistence">CacheStoreMode</A></B></TD>
<TD>Used as the value of the
 <code>javax.persistence.cache.storeMode</code> property to specify
 the behavior when data is read from the database and when data is
 committed into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/CascadeType.html" title="enum in javax.persistence">CascadeType</A></B></TD>
<TD>Defines the set of cascadable operations that are propagated 
 to the associated entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</A></B></TD>
<TD>Defines supported types of the discriminator column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EnumType.html" title="enum in javax.persistence">EnumType</A></B></TD>
<TD>Defines mapping for enumerated types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/FetchType.html" title="enum in javax.persistence">FetchType</A></B></TD>
<TD>Defines strategies for fetching data from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence">FlushModeType</A></B></TD>
<TD>Flush mode setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/GenerationType.html" title="enum in javax.persistence">GenerationType</A></B></TD>
<TD>Defines the types of primary key generation strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/InheritanceType.html" title="enum in javax.persistence">InheritanceType</A></B></TD>
<TD>Defines inheritance strategy options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/LockModeType.html" title="enum in javax.persistence">LockModeType</A></B></TD>
<TD>Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><CODE>EntityManager</CODE></A> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <A HREF="../../javax/persistence/Query.html#setLockMode(javax.persistence.LockModeType)"><CODE>Query.setLockMode()</CODE></A> or
 <A HREF="../../javax/persistence/TypedQuery.html#setLockMode(javax.persistence.LockModeType)"><CODE>TypedQuery.setLockMode()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</A></B></TD>
<TD>Specifies whether a transaction-scoped or extended 
 persistence context is to be used in <A HREF="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><CODE>PersistenceContext</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PessimisticLockScope.html" title="enum in javax.persistence">PessimisticLockScope</A></B></TD>
<TD>Defines the values of the <code>javax.persistence.lock.scope</code>
 property for pessimistic locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence">SharedCacheMode</A></B></TD>
<TD>Specifies how the provider must use a second-level cache for the
 persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/TemporalType.html" title="enum in javax.persistence">TemporalType</A></B></TD>
<TD>Type used to indicate a specific mapping of <code>java.util.Date</code> 
 or <code>java.util.Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ValidationMode.html" title="enum in javax.persistence">ValidationMode</A></B></TD>
<TD>The validation mode to be used by the provider for the persistence
 unit.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityExistsException.html" title="class in javax.persistence">EntityExistsException</A></B></TD>
<TD>Thrown by the persistence provider when <A HREF="../../javax/persistence/EntityManager.html#persist(java.lang.Object)"><CODE>EntityManager.persist(Object)</CODE></A> is called and the entity already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</A></B></TD>
<TD>Thrown by the persistence provider when an entity reference obtained by
 <A HREF="../../javax/persistence/EntityManager.html#getReference(java.lang.Class, java.lang.Object)"><CODE>EntityManager.getReference</CODE></A>
 is accessed but the entity does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</A></B></TD>
<TD>Thrown by the persistence provider when an pessimistic locking
 conflict occurs that does not result in transaction rollback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</A></B></TD>
<TD>Thrown by the persistence provider when <A HREF="../../javax/persistence/Query.html#getSingleResult()"><CODE>Query.getSingleResult()</CODE></A> or <A HREF="../../javax/persistence/TypedQuery.html#getSingleResult()"><CODE>TypedQuery.getSingleResult()</CODE></A> is executed on a
 query and there is more than one result from the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NoResultException.html" title="class in javax.persistence">NoResultException</A></B></TD>
<TD>Thrown by the persistence provider when <A HREF="../../javax/persistence/Query.html#getSingleResult()"><CODE>Query.getSingleResult()</CODE></A> or <A HREF="../../javax/persistence/TypedQuery.html#getSingleResult()"><CODE>TypedQuery.getSingleResult()</CODE></A>is executed on a query
 and there is no result to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</A></B></TD>
<TD>Thrown by the persistence provider when an optimistic locking conflict
 occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</A></B></TD>
<TD>Thrown by the persistence provider when a problem occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</A></B></TD>
<TD>Thrown by the persistence provider when an pessimistic locking conflict
 occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</A></B></TD>
<TD>Thrown by the persistence provider when a query times out
 and only the statement is rolled back.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/RollbackException.html" title="class in javax.persistence">RollbackException</A></B></TD>
<TD>Thrown by the persistence provider when 
 <A HREF="../../javax/persistence/EntityTransaction.html#commit()"><CODE>EntityTransaction.commit()</CODE></A> fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</A></B></TD>
<TD>Thrown by the persistence provider when a transaction is required but is not
 active.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Access.html" title="annotation in javax.persistence">Access</A></B></TD>
<TD>Used to specify an access type to be applied to an entity class,
 mapped superclass, or embeddable class, or to a specific attribute
 of such a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/AssociationOverride.html" title="annotation in javax.persistence">AssociationOverride</A></B></TD>
<TD>Used to override a mapping for an entity relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence">AssociationOverrides</A></B></TD>
<TD>Used to override mappings of multiple relationship properties or fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/AttributeOverride.html" title="annotation in javax.persistence">AttributeOverride</A></B></TD>
<TD>Used to override the mapping of a <code>Basic</code> (whether
 explicit or default) property or field or <code>Id</code> property or
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence">AttributeOverrides</A></B></TD>
<TD>Used to override mappings of multiple properties or fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Basic.html" title="annotation in javax.persistence">Basic</A></B></TD>
<TD>The simplest type of mapping to a database column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Cacheable.html" title="annotation in javax.persistence">Cacheable</A></B></TD>
<TD>Specifies whether an entity should be cached if caching is enabled
 when the value of the <code>persistence.xml</code> caching element
 is <code>ENABLE_SELECTIVE</code> or <code>DISABLE_SELECTIVE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/CollectionTable.html" title="annotation in javax.persistence">CollectionTable</A></B></TD>
<TD>Specifies the table that is used for the mapping of
 collections of basic or embeddable types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Column.html" title="annotation in javax.persistence">Column</A></B></TD>
<TD>Is used to specify the mapped column for a persistent property or field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence">ColumnResult</A></B></TD>
<TD>References name of a column in the SELECT clause of a SQL query - 
 i.e., column alias, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence">DiscriminatorColumn</A></B></TD>
<TD>Specifies the discriminator column for the 
 <code>SINGLE_TABLE</code> and 
 <code>JOINED</code> <A HREF="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence"><CODE>Inheritance</CODE></A> mapping strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence">DiscriminatorValue</A></B></TD>
<TD>Specifies the value of the discriminator column for 
 entities of the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ElementCollection.html" title="annotation in javax.persistence">ElementCollection</A></B></TD>
<TD>Defines a collection of instances of a basic type or embeddable
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Embeddable.html" title="annotation in javax.persistence">Embeddable</A></B></TD>
<TD>Defines a class whose instances are stored as an intrinsic 
 part of an owning entity and share the identity of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Embedded.html" title="annotation in javax.persistence">Embedded</A></B></TD>
<TD>Specifies a persistent field or property of an entity whose 
 value is an instance of an embeddable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence">EmbeddedId</A></B></TD>
<TD>Applied to a persistent field or property of an entity 
 class or mapped superclass to denote a composite primary 
 key that is an embeddable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Entity.html" title="annotation in javax.persistence">Entity</A></B></TD>
<TD>Specifies that the class is an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityListeners.html" title="annotation in javax.persistence">EntityListeners</A></B></TD>
<TD>Specifies the callback listener classes to be used for an 
 entity or mapped superclass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence">EntityResult</A></B></TD>
<TD>Used to map the SELECT clause of a SQL query to an entity result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Enumerated.html" title="annotation in javax.persistence">Enumerated</A></B></TD>
<TD>Specifies that a persistent property or field should be persisted
 as a enumerated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence">ExcludeDefaultListeners</A></B></TD>
<TD>Specifies that the invocation of default listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence">ExcludeSuperclassListeners</A></B></TD>
<TD>Specifies that the invocation of superclass listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/FieldResult.html" title="annotation in javax.persistence">FieldResult</A></B></TD>
<TD>Is used to map the columns specified in the SELECT list 
 of the query to the properties or fields of the entity class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence">GeneratedValue</A></B></TD>
<TD>Provides for the specification of generation strategies for the
 values of primary keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Id.html" title="annotation in javax.persistence">Id</A></B></TD>
<TD>Specifies the primary key of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/IdClass.html" title="annotation in javax.persistence">IdClass</A></B></TD>
<TD>Specifies a composite primary key class that is mapped to 
 multiple fields or properties of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence">Inheritance</A></B></TD>
<TD>Defines the inheritance strategy to be used for an entity class
 hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/JoinColumn.html" title="annotation in javax.persistence">JoinColumn</A></B></TD>
<TD>Specifies a column for joining an entity association or element
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/JoinColumns.html" title="annotation in javax.persistence">JoinColumns</A></B></TD>
<TD>Defines mapping for composite foreign keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/JoinTable.html" title="annotation in javax.persistence">JoinTable</A></B></TD>
<TD>Used in the mapping of associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Lob.html" title="annotation in javax.persistence">Lob</A></B></TD>
<TD>Specifies that a persistent property or field should be persisted
 as a large object to a database-supported large object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence">ManyToMany</A></B></TD>
<TD>Defines a many-valued association with many-to-many multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence">ManyToOne</A></B></TD>
<TD>Defines a single-valued association to another entity class that
 has many-to-one multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MapKey.html" title="annotation in javax.persistence">MapKey</A></B></TD>
<TD>Specifies the map key for associations of type 
 <CODE>java.util.Map</CODE> when the map key is itself the primary
 key or a persistent field or property of the entity that is
 the value of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MapKeyClass.html" title="annotation in javax.persistence">MapKeyClass</A></B></TD>
<TD>Specifies the type of the map key for associations of type
 <code>java.util.Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MapKeyColumn.html" title="annotation in javax.persistence">MapKeyColumn</A></B></TD>
<TD>Specifies the mapping for the key column of a map whose
 map key is a basic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MapKeyEnumerated.html" title="annotation in javax.persistence">MapKeyEnumerated</A></B></TD>
<TD>Specifies the enum type for a map key whose basic type is an enumerated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MapKeyJoinColumn.html" title="annotation in javax.persistence">MapKeyJoinColumn</A></B></TD>
<TD>Specifies a mapping to an entity that is a map key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MapKeyJoinColumns.html" title="annotation in javax.persistence">MapKeyJoinColumns</A></B></TD>
<TD>Supports composite map keys that reference entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MapKeyTemporal.html" title="annotation in javax.persistence">MapKeyTemporal</A></B></TD>
<TD>This annotation must be specified for persistent map keys of type 
 <CODE>Date</CODE> and <CODE>Calendar</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence">MappedSuperclass</A></B></TD>
<TD>Designates a class whose mapping information is applied 
 to the entities that inherit from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/MapsId.html" title="annotation in javax.persistence">MapsId</A></B></TD>
<TD>Designates a <code>ManyToOne</code> or
 <code>OneToOne</code> relationship attribute that provides the
 mapping for an <A HREF="../../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><CODE>EmbeddedId</CODE></A> primary key, an attribute within
 an <code>EmbeddedId</code> primary key, or a simple primary key of
 the parent entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence">NamedNativeQueries</A></B></TD>
<TD>Used to specify multiple native SQL named queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence">NamedNativeQuery</A></B></TD>
<TD>Specifies a named native SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NamedQueries.html" title="annotation in javax.persistence">NamedQueries</A></B></TD>
<TD>Specifies multiple named Java Persistence query language queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/NamedQuery.html" title="annotation in javax.persistence">NamedQuery</A></B></TD>
<TD>Specifies a static, named query in the Java Persistence query language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/OneToMany.html" title="annotation in javax.persistence">OneToMany</A></B></TD>
<TD>Defines a many-valued association with one-to-many multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence">OneToOne</A></B></TD>
<TD>Defines a single-valued association to another entity that has
 one-to-one multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/OrderBy.html" title="annotation in javax.persistence">OrderBy</A></B></TD>
<TD>Specifies the ordering of the elements of a collection valued
 association or element collection at the point when the association
 or collection is retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/OrderColumn.html" title="annotation in javax.persistence">OrderColumn</A></B></TD>
<TD>Specifies a column that is used to maintain the persistent order of
 a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence">PersistenceContext</A></B></TD>
<TD>Expresses a dependency on a container-managed <A HREF="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><CODE>EntityManager</CODE></A> and its
 associated persistence context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence">PersistenceContexts</A></B></TD>
<TD>Declares one or more <A HREF="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><CODE>PersistenceContext</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence">PersistenceProperty</A></B></TD>
<TD>Describes a single container or persistence provider property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence">PersistenceUnit</A></B></TD>
<TD>Expresses a dependency on an <A HREF="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><CODE>EntityManagerFactory</CODE></A> and its
 associated persistence unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence">PersistenceUnits</A></B></TD>
<TD>Declares one or more <A HREF="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><CODE>PersistenceUnit</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PostLoad.html" title="annotation in javax.persistence">PostLoad</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PostPersist.html" title="annotation in javax.persistence">PostPersist</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PostRemove.html" title="annotation in javax.persistence">PostRemove</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PostUpdate.html" title="annotation in javax.persistence">PostUpdate</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PrePersist.html" title="annotation in javax.persistence">PrePersist</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PreRemove.html" title="annotation in javax.persistence">PreRemove</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence">PreUpdate</A></B></TD>
<TD>Is used to specify callback methods for the corresponding 
 lifecycle event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence">PrimaryKeyJoinColumn</A></B></TD>
<TD>Specifies a primary key column that is used as a foreign key to
 join to another table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence">PrimaryKeyJoinColumns</A></B></TD>
<TD>Groups <A HREF="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><CODE>PrimaryKeyJoinColumn</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence">QueryHint</A></B></TD>
<TD>Used to supply a query property or hint to the <A HREF="../../javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><CODE>NamedQuery</CODE></A> or <A HREF="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><CODE>NamedNativeQuery</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence">SecondaryTable</A></B></TD>
<TD>Specifies a secondary table for the annotated entity
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SecondaryTables.html" title="annotation in javax.persistence">SecondaryTables</A></B></TD>
<TD>Specifies multiple secondary tables for an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence">SequenceGenerator</A></B></TD>
<TD>Defines a primary key generator that may be referenced by name when
 a generator element is specified for the <A HREF="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><CODE>GeneratedValue</CODE></A>
 annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence">SqlResultSetMapping</A></B></TD>
<TD>Specifies the mapping of the result of a native SQL query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence">SqlResultSetMappings</A></B></TD>
<TD>Is used to define one or more <A HREF="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><CODE>SqlResultSetMapping</CODE></A> annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Table.html" title="annotation in javax.persistence">Table</A></B></TD>
<TD>Specifies the primary table for the annotated entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/TableGenerator.html" title="annotation in javax.persistence">TableGenerator</A></B></TD>
<TD>Defines a primary key generator that may be 
 referenced by name when a generator element is specified for 
 the <A HREF="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><CODE>GeneratedValue</CODE></A> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Temporal.html" title="annotation in javax.persistence">Temporal</A></B></TD>
<TD>This annotation must be specified for persistent fields 
 or properties of type <code>java.util.Date</code> and 
 <code>java.util.Calendar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Transient.html" title="annotation in javax.persistence">Transient</A></B></TD>
<TD>Specifies that the property or field is not persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</A></B></TD>
<TD>Specifies that a unique constraint is to be included in
 the generated DDL for a primary or secondary table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javax/persistence/Version.html" title="annotation in javax.persistence">Version</A></B></TD>
<TD>Specifies the version field or property of an entity class that
 serves as its optimistic lock value.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.2, build 'v20111125-r10461' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../commonj/sdo/impl/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javax/persistence/criteria/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/persistence/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
