# xinco

./: .gitignore  .travis.yml  README.md  appveyor.yml  nb-configuration.xml  nbactions.xml  pom.xml
Xinco/: build.xml  nb-configuration.xml  nbactions-compile-widgetset.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup  release.properties
Xinco/nbproject/: build-impl.xml  coverage.properties  genfiles.properties  project.properties  project.xml
Xinco/src/com/bluecubs/xinco/add/: XincoAddAttribute.java
Xinco/src/com/bluecubs/xinco/archive/: XincoArchiveThread.java  XincoArchiveTimerTask.java  XincoArchiver.java
Xinco/src/com/bluecubs/xinco/conf/: XincoConfigSingletonServer.java
Xinco/src/com/bluecubs/xinco/core/: MD5.java  OPCode.java  XincoCoreACE.java  XincoCoreAudit.java  XincoCoreAuditDataSchedule.java  XincoCoreAuditType.java  XincoCoreData.java  XincoCoreDataType.java  XincoCoreDataTypeAttribute.java  XincoCoreGroup.java  XincoCoreLanguage.java  XincoCoreLog.java  XincoCoreNode.java  XincoCoreUser.java  XincoDataStatus.java  XincoException.java  XincoSetting.java  XincoSettingException.java
Xinco/src/com/bluecubs/xinco/general/: AuditTrail.java  DBManager.java
Xinco/src/com/bluecubs/xinco/index/: XincoDocument.java  XincoIndexOptimizeThread.java  XincoIndexOptimizeTimerTask.java  XincoIndexThread.java  XincoIndexer.java
Xinco/src/com/bluecubs/xinco/messages/: XincoMessages.properties  XincoMessagesLocale.properties  XincoMessages_cz.properties  XincoMessages_de.properties  XincoMessages_es.properties  XincoMessages_fr.properties  XincoMessages_it.properties  XincoMessages_pl.properties  XincoMessages_pt.properties  XincoMessages_pt_BR.properties  XincoMessages_zh_CN.properties  _XincoMessages.properties  _XincoMessagesLocale.properties  _XincoMessages_cz.properties  _XincoMessages_de.properties  _XincoMessages_es.properties  _XincoMessages_fr.properties  _XincoMessages_it.properties  _XincoMessages_pl.properties  _XincoMessages_pt.properties  _XincoMessages_pt_BR.properties  _XincoMessages_zh_CN.properties  native2ascii.bat
Xinco/src/com/bluecubs/xinco/service/: Xinco.java  Xinco.wsdl  XincoServiceLocator.java  XincoSoapBindingImpl.java  XincoSoapBindingSkeleton.java  XincoSoapBindingStub.java  deploy.wsdd
Xinco/src/com/bluecubs/xinco/settings/: settings.properties
Xinco/src/com/bluecubs/xinco/tools/: DateTool.java  FileConverter.java  LocalizationTool.java  MD5.java  XincoCrypter.java  XincoFileIconManager.java
Xinco/src/com/bluecubs/xinco/workflow/: XincoActionServer.java  XincoStateServer.java  XincoTransitionServer.java  XincoWorkflowManager.java  XincoWorkflowServer.java  XincoWorkflowStepInstance.java
Xinco/src/main/java/: Xinco.gwt.xml
Xinco/src/main/resources/: log4j.properties
Xinco/src/main/resources/wsdl/XincoWebService/: Xinco-soapui-project.xml  Xinco.wsdl
Xinco/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-0000013A224A5E24  gwt-unitCache-0000013A2282EF14  gwt-unitCache-0000013EC3DB4BAE  gwt-unitCache-0000013EC3DB516A  (+28 more)
Xinco/src/main/webapp/WEB-INF/: cloudbees-web.xml  glassfish-web.xml  sun-jaxws.xml  web.xml  wsit-com.bluecubs.xinco.core.server.service.XincoWebService.xml
XincoExplorer/: XincoExplorerMaster.jnlp  build.xml  pom.xml  preview-application.html  xinco.keystore
XincoExplorer/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
XincoExplorer/src/main/resources/install4j/: XincoExplorer.install4j
XincoExplorer/src/main/resources/nsis/: installationConfiguration.nsi
XincoWebApp/: ReleaseNotes.txt  build-widgetset.xml  build.ant.properties  build.xml  catalog.xml  catalog.xml.bak  nbactions.xml  pom.xml  readme.txt
XincoWebApp/attachments/: Axis496103939358541298.att  Axis5976786613458492019.att  Axis8631946054114958436.att
XincoWebApp/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  jax-ws.xml  jaxws-build.xml  pmd.settings  project.properties  project.xml
XincoWebApp/release/: ReleaseNotes.txt
XincoWebApp/src/conf/: Xinco.dbschema  XincoSchema.dbschema  persistence.xml
XincoWebApp/src/main/webapp/: EchoHeaders.jws  SOAPMonitorApplet.java  index.jsp  menu.jsp
XincoWebApp/src/main/webapp/WEB-INF/: web.xml
XincoWebApp/test/: log4j.properties
XincoWebApp/web/: SOAPMonitorApplet.java  changePassword.jsp  happyaxis.jsp  index.html  index.jsp  menu.jsp  readme.txt  search.jsp  xincostyle.css
XincoWebApp/web/WEB-INF/: server-config.wsdd  sun-jaxws.xml  sun-web.xml  web.xml  wsit-com.bluecubs.xinco.server.Xinco.xml  wsit-com.bluecubs.xinco.server.service.Xinco.xml
tags/2.00.09 RC1/XincoExplorer/: build.xml
tags/2.00.09 RC1/XincoExplorer/nbproject/: project.xml
tags/2.01.00 M1/Xinco/: build.xml
tags/2.01.00 M1/Xinco/nbproject/: project.properties
trunk/Xinco/: build.xml  nb-configuration.xml  nbactions-compile-widgetset.xml  nbactions.xml  pom.xml
trunk/Xinco/nbproject/: build-impl.xml  coverage.properties  genfiles.properties  project.properties  project.xml
trunk/Xinco/nbproject/private/: private.properties  private.xml
trunk/Xinco/src/main/java/: Xinco.gwt.xml  log4j.properties
trunk/Xinco/xinco/: service.properties
trunk/XincoWebApp/: .blueCubsKeystore  build-widgetset.xml  build.ant.properties  build.xml  catalog.xml  license-xinco.txt
trunk/XincoWebApp/jmeter/: Load Test.jmx
trunk/XincoWebApp/nbproject/: build-impl.xml  findbugs.settings  genfiles.properties  jaxws-build.xml  project.properties  project.xml
trunk/XincoWebApp/nbproject/private/: private.properties
trunk/XincoWebApp/release/: INSTALLorUPGRADE.txt
trunk/XincoWebApp/src/conf/: Xinco.dbschema  XincoSchema.dbschema  persistence.xml
trunk/XincoWebApp/web/: SOAPMonitorApplet.java  changePassword.jsp  index.jsp  menu.jsp  search.jsp
trunk/XincoWebApp/web/WEB-INF/: jax-ws-catalog.xml  server-config.wsdd  sun-jaxws.xml  sun-web.xml  web.xml  wsit-com.bluecubs.xinco.server.service.Xinco.xml
trunk/XincoWebApp/web/WEB-INF/conf/: axis2.xml
xinco-core/: nb-configuration.xml  pom.xml
xinco-core/src/main/resources/: rebel.xml
(+3981 files in other folders)
