<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bluecubs.xinco</groupId>
  <artifactId>xinco-parent</artifactId>
  <version>2.1.0-RC1-SNAPSHOT</version>
  <packaging>pom</packaging>
	<name>Xinco Parent</name>
 
  <url>http://maven.apache.org</url>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.13.2</junit.version>
  </properties>
 
  <dependencies>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<modules>
        <module>Xinco</module>
        <module>XincoExplorer</module>
        <module>XincoWebApp</module>
    </modules>
</project>
