# current version of xinco
version_high  = 2
version_mid  = 00
version_low  = 07
version_postfix = RC3
keystore.alias=blueCubs
keystore.password=blueCubs
keystore.file=.blueCubsKeystore
dist     = dist
lib      = ${dist}/lib