<#assign licenseFirst = "/*">
<#assign licensePrefix = " * ">
<#assign licenseLast = " */">
<#include "../Licenses/license-${project.license}.txt">

<#if package?? && package != "">
package ${package};

</#if>
/**
 *
 *************************************************************
 * This project supports the blueCubs vision of giving back
 * to the community in exchange for free software!
 * More information on: http://www.bluecubs.org
 *************************************************************
 *
 * Name:            ${name}
 *
 * Description:     
 *
 * Original Author: ${user}
 * Date:            $(date)
 *
 * Modifications:
 *
 * Who?             When?             What?
 *
 *************************************************************
 */
public class ${name} {

}
