<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from WorkflowService WSDL service -->

  <service name="Workflow" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:XincoWorkflow"/>
      <parameter name="wsdlServiceElement" value="WorkflowService"/>
      <parameter name="schemaUnqualified" value="http://workflow.xinco.bluecubs.com,http://xml.apache.org/xml-soap"/>
      <parameter name="wsdlServicePort" value="Workflow"/>
      <parameter name="className" value="com.bluecubs.xinco.service.XincoWorkflowSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="XincoWorkflow"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:Resource"
        type="java:com.bluecubs.xinco.workflow.Resource"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:Transaction"
        type="java:com.bluecubs.xinco.workflow.Transaction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:WorkflowVersion"
        type="java:com.bluecubs.xinco.workflow.WorkflowVersion"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:WorkflowTemplate"
        type="java:com.bluecubs.xinco.workflow.WorkflowTemplate"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:WorkflowLog"
        type="java:com.bluecubs.xinco.workflow.WorkflowLog"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:Property"
        type="java:com.bluecubs.xinco.workflow.Property"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:WorkflowInstance"
        type="java:com.bluecubs.xinco.workflow.WorkflowInstance"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:Activity"
        type="java:com.bluecubs.xinco.workflow.Activity"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:WorkflowSetting"
        type="java:com.bluecubs.xinco.workflow.WorkflowSetting"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:Email"
        type="java:com.bluecubs.xinco.workflow.Email"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:InstanceProperty"
        type="java:com.bluecubs.xinco.workflow.InstanceProperty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://workflow.xinco.bluecubs.com"
        qname="ns:Node"
        type="java:com.bluecubs.xinco.workflow.Node"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
