# Application global resources

Application.name = XincoSettingManager
Application.title = Database Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems, Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = An empty application shell to be used as a basis for Swing applications working with databases
Application.vendorId = Sun
Application.id = XincoSettingManager
Application.lookAndFeel = system
