title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Application to modify Server Settings

versionLabel.text=Product Version\: 1.0

vendorLabel.text=Vendor\: Bluecubs

homepageLabel.text=Homepage\: http:\\www.bluecubs.org
#NOI18N
imageLabel.icon=blueCubsIcon.gif
