<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Nov 25 12:12:16 EST 2011 -->
<TITLE>
EqualityHelper (EclipseLink 2.3.2, build 'v20111125-r10461' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EqualityHelper (EclipseLink 2.3.2, build 'v20111125-r10461' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.2, build 'v20111125-r10461' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/EqualityHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EqualityHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
commonj.sdo.helper</FONT>
<BR>
Interface EqualityHelper</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/eclipse/persistence/sdo/helper/SDOEqualityHelper.html" title="class in org.eclipse.persistence.sdo.helper">SDOEqualityHelper</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EqualityHelper</B></DL>
</PRE>

<P>
A helper for comparing DataObjects.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper">EqualityHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/EqualityHelper.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default EqualityHelper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/EqualityHelper.html#equal(commonj.sdo.DataObject, commonj.sdo.DataObject)">equal</A></B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject1,
      <A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two DataObjects are equal(Deep) if they are equalShallow,
  all their compared Properties are equal, and all reachable DataObjects in their
  graphs excluding containers are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../commonj/sdo/helper/EqualityHelper.html#equalShallow(commonj.sdo.DataObject, commonj.sdo.DataObject)">equalShallow</A></B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject1,
             <A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two DataObjects are equalShallow if
  they have the same <A HREF="../../../commonj/sdo/DataObject.html#getType()"><CODE>Type</CODE></A>
  and all their compared Properties are equal.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
static final <A HREF="../../../commonj/sdo/helper/EqualityHelper.html" title="interface in commonj.sdo.helper">EqualityHelper</A> <B>INSTANCE</B></PRE>
<DL>
<DD>The default EqualityHelper.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equalShallow(commonj.sdo.DataObject, commonj.sdo.DataObject)"><!-- --></A><H3>
equalShallow</H3>
<PRE>
boolean <B>equalShallow</B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject1,
                     <A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject2)</PRE>
<DL>
<DD><p>Two DataObjects are equalShallow if
  they have the same <A HREF="../../../commonj/sdo/DataObject.html#getType()"><CODE>Type</CODE></A>
  and all their compared Properties are equal.
  The set of Properties compared are the 
  <A HREF="../../../commonj/sdo/DataObject.html#getInstanceProperties()"><CODE>instance properties</CODE></A>
  where property.getType().isDataType() is true
  and property.getType() is not ChangeSummaryType.
 <br/>Two of these Property values are equal if they are both not
  <A HREF="../../../commonj/sdo/DataObject.html#isSet(commonj.sdo.Property)"><CODE>set</CODE></A>, or set to an equal value
  dataObject1.get(property).equals(dataObject2.get(property))
 <br/>If the type is a sequenced type, the sequence entries must be the same.
 This includes only text entries and entries where property.getType().isDataType() is true and
 their relative order must be the same.
  For each pair of entries x and y in the sequence where the property is used in the comparison,
  dataObject1.getSequence().getValue(x).equals(
   dataObject2.getSequence().getValue(y)) and
  dataObject1.getSequence().getProperty(x) == 
   dataObject2.getSequence().getProperty(y)
  must be true.
 </p>
  Returns true the objects have the same Type and all values of all compared Properties are equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject1</CODE> - DataObject to be compared<DD><CODE>dataObject2</CODE> - DataObject to be compared
<DT><B>Returns:</B><DD>true the objects have the same Type and all values of all compared Properties are equal.</DL>
</DD>
</DL>
<HR>

<A NAME="equal(commonj.sdo.DataObject, commonj.sdo.DataObject)"><!-- --></A><H3>
equal</H3>
<PRE>
boolean <B>equal</B>(<A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject1,
              <A HREF="../../../commonj/sdo/DataObject.html" title="interface in commonj.sdo">DataObject</A>&nbsp;dataObject2)</PRE>
<DL>
<DD><p>Two DataObjects are equal(Deep) if they are equalShallow,
  all their compared Properties are equal, and all reachable DataObjects in their
  graphs excluding containers are equal.
  The set of Properties compared are the 
  <A HREF="../../../commonj/sdo/DataObject.html#getInstanceProperties()"><CODE>instance properties</CODE></A>
  where property.getType().isDataType() is false, 
  and is not a container property, ie !property.getOpposite().isContainment()
 <br/>Two of these Property values are equal if they are both not
  <A HREF="../../../commonj/sdo/DataObject.html#isSet(commonj.sdo.Property)"><CODE>set</CODE></A>, or all the DataObjects
  they refer to are <A HREF="../../../commonj/sdo/helper/EqualityHelper.html#equal(commonj.sdo.DataObject, commonj.sdo.DataObject)"><CODE>equal</CODE></A> in the 
  context of dataObject1 and dataObject2.
 <br/>Note that properties to a containing DataObject are not compared
  which means two DataObject trees can be equal even if their containers are not equal.
 <br/>If the type is a sequenced type, the sequence entries must be the same.
  For each entry x in the sequence where the property is used in the comparison,
  equal(dataObject1.getSequence().getValue(x), 
   dataObject2.getSequence().getValue(x)) and
  dataObject1.getSequence().getProperty(x) == 
   dataObject2.getSequence().getProperty(x)
  must be true.
 </p><p>
 A DataObject directly or indirectly referenced by dataObject1 or dataObject2 
  can only be equal to exactly one DataObject directly or indirectly referenced 
  by dataObject1 or dataObject2, respectively.
  This ensures that dataObject1 and dataObject2 are equal if the graph formed by 
  all their referenced DataObjects have the same shape.
 </p>
  Returns true if the trees of DataObjects are equal(Deep).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject1</CODE> - DataObject to be compared<DD><CODE>dataObject2</CODE> - DataObject to be compared
<DT><B>Returns:</B><DD>true if the trees of DataObjects are equal(Deep).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.2, build 'v20111125-r10461' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../commonj/sdo/helper/DataHelper.html" title="interface in commonj.sdo.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../commonj/sdo/helper/HelperContext.html" title="interface in commonj.sdo.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?commonj/sdo/helper/EqualityHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EqualityHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
