# current version of xinco
version_high  = 2
version_mid  = 00
version_low  = 11
version_postfix = RC2
keystore.dname=CN=BlueCubs, OU=Xinco, O=Xinco, C=US
keystore.alias=blueCubs
keystore.password=blueCubs
keystore.file=.blueCubsKeystore
dist     = dist
lib      = ${dist}/lib