# current version of xinco
version_high  = 3
version_mid  = 00
version_low  = 00
version_postfix = M3
keystore.dname=CN=BlueCubs, OU=Xinco, O=Xinco, C=US
keystore.alias=blueCubs
keystore.password=blueCubs
keystore.file=.blueCubsKeystore
dist     = dist
lib      = ${dist}/lib