<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from XincoService WSDL service -->

  <service name="Xinco" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:Xinco"/>
      <parameter name="wsdlServiceElement" value="XincoService"/>
      <parameter name="schemaUnqualified" value="http://audit.persistence.server.core.xinco.bluecubs.com,http://persistence.core.xinco.bluecubs.com,http://core.xinco.bluecubs.com,http://xml.apache.org/xml-soap,http://all.common.oness.sf.net,http://add.xinco.bluecubs.com,http://temporal.model.common.oness.sf.net"/>
      <parameter name="wsdlServicePort" value="Xinco"/>
      <parameter name="className" value="com.bluecubs.xinco.service.XincoSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Xinco"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreLanguage"
        type="java:com.bluecubs.xinco.core.XincoCoreLanguage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreLanguage"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreLanguage"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://audit.persistence.server.core.xinco.bluecubs.com"
        qname="ns:XincoAbstractAuditableObject"
        type="java:com.bluecubs.xinco.core.server.persistence.audit.XincoAbstractAuditableObject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreDataTypeAttribute"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreDataTypeAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoAddAttribute"
        type="java:com.bluecubs.xinco.core.persistence.XincoAddAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreUserModifiedRecordPK"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreUserModifiedRecordPK"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreDataTypeAttribute"
        type="java:com.bluecubs.xinco.core.XincoCoreDataTypeAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://temporal.model.common.oness.sf.net"
        qname="ns:Date"
        type="java:net.sf.oness.common.model.temporal.Date"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoSetting"
        type="java:com.bluecubs.xinco.core.persistence.XincoSetting"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoSetting"
        type="java:com.bluecubs.xinco.core.XincoSetting"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoAddAttributePK"
        type="java:com.bluecubs.xinco.core.persistence.XincoAddAttributePK"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreDataTypeAttributePK"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreDataTypeAttributePK"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoVersion"
        type="java:com.bluecubs.xinco.core.XincoVersion"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://add.xinco.bluecubs.com"
        qname="ns:XincoAddAttribute"
        type="java:com.bluecubs.xinco.add.XincoAddAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreLog"
        type="java:com.bluecubs.xinco.core.XincoCoreLog"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreLog"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreLog"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreUser"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreUserModifiedRecord"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreUserModifiedRecord"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreUser"
        type="java:com.bluecubs.xinco.core.XincoCoreUser"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreNode"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreNode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreNode"
        type="java:com.bluecubs.xinco.core.XincoCoreNode"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreACE"
        type="java:com.bluecubs.xinco.core.XincoCoreACE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreACE"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreACE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreGroup"
        type="java:com.bluecubs.xinco.core.XincoCoreGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreGroup"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://all.common.oness.sf.net"
        qname="ns:BaseObject"
        type="java:net.sf.oness.common.all.BaseObject"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://core.xinco.bluecubs.com"
        qname="ns:XincoCoreData"
        type="java:com.bluecubs.xinco.core.XincoCoreData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://temporal.model.common.oness.sf.net"
        qname="ns:DateRange"
        type="java:net.sf.oness.common.model.temporal.DateRange"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://persistence.core.xinco.bluecubs.com"
        qname="ns:XincoCoreData"
        type="java:com.bluecubs.xinco.core.persistence.XincoCoreData"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
