<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
    Document   : footer
    Created on : Mar 25, 2008, 3:44:04 PM
    Author     : Javier A. Ortiz <javier.ortiz.78@gmail.com>
-->
<div style="height: 50px; width: 800px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="footer">
        <webuijsf:label id="footerLabel"
            style="height: 24px; left: 0px; top: 24px; position: absolute; text-align: center; vertical-align: middle; width: 790px" text="Label"/>
    </f:subview>
</div>
