<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
    Document   : Header
    Created on : Mar 25, 2008, 4:10:09 PM
    Author     : Javier A. Ortiz <javier.ortiz.78@gmail.com>
-->
<div style="height: 100px; width: 800px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:webuijsf="http://www.sun.com/webui/webuijsf">
    <f:subview id="Header">
        <webuijsf:image height="96" id="image1" style="position: absolute; left: 0px; top: 0px" url="/resources/blueCubs.gif" width="120"/>
        <webuijsf:label id="label1" style="position: absolute; left: 120px; top: 72px; width: 96px; height: 24px" text="Label"/>
        <webuijsf:menu id="menu1" items="#{Header.menu1DefaultOptions1.options}" style="position: absolute; left: 264px; top: 24px"/>
    </f:subview>
</div>
