native2ascii.exe _XincoMessages.properties XincoMessages.properties
native2ascii.exe _XincoMessages_cz.properties XincoMessages_cz.properties
native2ascii.exe _XincoMessages_de.properties XincoMessages_de.properties
native2ascii.exe _XincoMessages_es.properties XincoMessages_es.properties
native2ascii.exe _XincoMessages_fr.properties XincoMessages_fr.properties
native2ascii.exe _XincoMessages_nl.properties XincoMessages_nl.properties
native2ascii.exe _XincoMessages_pl.properties XincoMessages_pl.properties
native2ascii.exe _XincoMessages_pt.properties XincoMessages_pt.properties
native2ascii.exe _XincoMessages_pt_BR.properties XincoMessages_pt_BR.properties
native2ascii.exe _XincoMessagesLocale.properties XincoMessagesLocale.properties

