# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, Console, File

# Paste all logger entries with a threshold of WARN to the console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p [%-10.10t] %-25.40c{1}(%-4.6L) - %m%n


log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${user.home}/Xinco/log/server.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%-10.10t] %-25.40c{1}(%4.6L) - %m%n

#Flyway logs
log4j.logger.com.googlecode.flyway = ERROR, flywayLog
log4j.additivity.com.googlecode.flyway = true

# Persistence logs
log4j.logger.javax.persistence = ERROR, persistenceLog
log4j.additivity.javax.persistence = true

# Xinco logs
log4j.logger.com.bluecubs = INFO, bluecubs
log4j.additivity.com.bluecubs.xinco.core.server = true

# PERSISTENCE APPENDER
log4j.appender.persistenceLog = org.apache.log4j.RollingFileAppender
log4j.appender.persistenceLog.File = ${user.home}/Xinco/log/persistence.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.persistenceLog.MaxFileSize = 4096KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.persistenceLog.MaxBackupIndex = 0
# Append to the end of the file or overwrites the file at start.
log4j.appender.persistenceLog.Append = false
log4j.appender.persistenceLog.layout = org.apache.log4j.PatternLayout
log4j.appender.persistenceLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n

# Flyway APPENDER
log4j.appender.flywayLog = org.apache.log4j.RollingFileAppender
log4j.appender.flywayLog.File = ${user.home}/Xinco/log/persistence.log
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.flywayLog.MaxFileSize = 4096KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.flywayLog.MaxBackupIndex = 0
# Append to the end of the file or overwrites the file at start.
log4j.appender.flywayLog.Append = false
log4j.appender.flywayLog.layout = org.apache.log4j.PatternLayout
log4j.appender.flywayLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n

#MY APPLICATION APPENDER
log4j.appender.bluecubs = org.apache.log4j.RollingFileAppender
log4j.appender.bluecubs.File = ${user.home}/Xinco/log/bluecubs.log
log4j.appender.bluecubs.MaxFileSize = 4096KB
log4j.appender.bluecubs.MaxBackupIndex = 0
log4j.appender.bluecubs.layout = org.apache.log4j.PatternLayout
log4j.appender.bluecubs.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n
