<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.8D662840-6FC2-2213-B3DF-02AF09F4CF4B" name="Unnamed" isCloned="true" href=".\XincoWorkflow-Model.etup#//*[@xmi.id=&apos;DCE.8D662840-6FC2-2213-B3DF-02AF09F4CF4B&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.64269435-C068-2101-39FB-7A8B833168AE" name="interface" owner="__uri_.\XincoWorkflow-Model.etup#//*[@xmi.id=&apos;DCE.8D662840-6FC2-2213-B3DF-02AF09F4CF4B&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>