log4j.rootLogger = ERROR, errorsLog

# Hibernate logs
log4j.logger.org.hibernate = DEBUG, hibernateLog
log4j.additivity.org.hibernate = false

# Bluecubs logs 
log4j.logger.com.bluecubs = DEBUG, bluecubsLog
log4j.additivity.com.bluecubs = false

# HIBERNATE APPENDER
log4j.appender.hibernateLog = org.apache.log4j.RollingFileAppender
log4j.appender.hibernateLog.File = logs/hibernateLogFile.txt
# Set the maximum log file size (use KB, MB or GB)
log4j.appender.hibernateLog.MaxFileSize = 4096KB
# Set the number of log files (0 means no backup files at all)
log4j.appender.hibernateLog.MaxBackupIndex = 10
# Append to the end of the file or overwrites the file at start.
log4j.appender.hibernateLog.Append = false
log4j.appender.hibernateLog.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernateLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n


#MY APPLICATION APPENDER
log4j.appender.bluecubsLog = org.apache.log4j.RollingFileAppender
log4j.appender.bluecubsLog.File = logs/bluecubsLogFile.txt
log4j.appender.bluecubsLog.MaxFileSize = 4096KB
log4j.appender.bluecubsLog.MaxBackupIndex = 10
log4j.appender.bluecubsLog.layout = org.apache.log4j.PatternLayout
log4j.appender.bluecubsLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n


# ERRORS APPENDER
log4j.appender.errorsLog = org.apache.log4j.RollingFileAppender
log4j.appender.errorsLog.File = logs/errorsLogFile.txt
log4j.appender.errorsLog.MaxFileSize = 4096KB
log4j.appender.errorsLog.MaxBackupIndex = 1
log4j.appender.errorsLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorsLog.layout.ConversionPattern = [%p] [%d{yyyy-MM-dd @ HH:mm:ss}] [%t|%c{1}] %m%n 
