# Application global resources

Application.name = XincoSettingManager
Application.title = Xinco Setting Manager
Application.version = 1.0
Application.vendor = Bluecubs
Application.homepage = http://xinco.org
Application.description = An application to manage Xinco Settings
Application.vendorId = Bluecubs
Application.id = XincoSettingManager
Application.lookAndFeel = system
