#This file is for testing purposes only
jdbc_url=jdbc:mysql://localhost:3306/xinco

jdbc_class=com.mysql.jdbc.Driver

jdbc_user=xinco

jdbc_pwd=xinco

dialect = org.hibernate.dialect.MySQLInnoDBDialect