# current version of xinco
version_high  = 2
version_mid  = 01
version_low  = 00
version_postfix = M1
keystore.alias=blueCubs
keystore.password=blueCubs
keystore.file=.blueCubsKeystore
dist     = dist
lib      = ${dist}/lib
