libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.3.0.jar;\
    ${base}/eclipselink/javax.persistence-2.0.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_1.0.0.jar
libs.eclipselink.displayName=EclipseLink(JPA 2.0)
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/eclipselink-jpa-modelgen-2.3.0.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen(JPA 2.0)
libs.JAX-WS-ENDORSED.classpath=\
    ${base}/JAX-WS-ENDORSED/jaxws-api.jar;\
    ${base}/JAX-WS-ENDORSED/jaxb-api.jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.10.jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.4.jar
libs.swing-layout.displayName=Swing Layout Extensions
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.4-doc.zip
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.4-src.zip!/swing-layout-1.0.4/src/java/
