libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink-2.3.0.jar;\
    ${base}/eclipselink/javax.persistence-2.0.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_1.0.0.jar
libs.eclipselink.displayName=EclipseLink(JPA 2.0)
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.JAX-WS-ENDORSED.classpath=\
    ${base}/JAX-WS-ENDORSED/jaxws-api.jar;\
    ${base}/JAX-WS-ENDORSED/jaxb-api.jar
libs.jaxws21.classpath=\
    ${base}/jaxws21/jaxb-impl.jar;\
    ${base}/jaxws21/jaxb-xjc.jar;\
    ${base}/jaxws21/FastInfoset.jar;\
    ${base}/jaxws21/gmbal-api-only.jar;\
    ${base}/jaxws21/http.jar;\
    ${base}/jaxws21/jaxws-rt.jar;\
    ${base}/jaxws21/jaxws-tools.jar;\
    ${base}/jaxws21/management-api.jar;\
    ${base}/jaxws21/mimepull.jar;\
    ${base}/jaxws21/policy.jar;\
    ${base}/jaxws21/saaj-impl.jar;\
    ${base}/jaxws21/stax-ex.jar;\
    ${base}/jaxws21/streambuffer.jar;\
    ${base}/jaxws21/woodstox.jar;\
    ${base}/jaxws21/jaxws-api.jar;\
    ${base}/jaxws21/jsr181-api.jar;\
    ${base}/jaxws21/jsr250-api.jar;\
    ${base}/jaxws21/saaj-api.jar;\
    ${base}/jaxws21/activation.jar;\
    ${base}/jaxws21/jaxb-api.jar;\
    ${base}/jaxws21/jsr173_api.jar
libs.jaxws21.displayName=JAX-WS 2.2
libs.jaxws21.javadoc=\
    ${base}/jaxws21/jaxws-api-doc.zip
libs.jsp-compilation-syscp.classpath=\
    ${base}/jsp-compilation-syscp/ant.jar;\
    ${base}/jsp-compilation-syscp/servlet3.0-jsp2.2-api.jar;\
    ${base}/jsp-compilation-syscp/glassfish-jspparser-3.0.jar;\
    ${base}/jsp-compilation-syscp/standard.jar;\
    ${base}/jsp-compilation-syscp/jsf-impl.jar
libs.jsp-compilation-syscp.displayName=JSP Compilation Sysclasspath
libs.jsp-compilation.classpath=\
    ${base}/jsp-compilation/ant.jar;\
    ${base}/jsp-compilation/servlet3.0-jsp2.2-api.jar;\
    ${base}/jsp-compilation/glassfish-jspparser-3.0.jar;\
    ${base}/jsp-compilation/jsf-api.jar;\
    ${base}/jsp-compilation/jstl.jar;\
    ${base}/jsp-compilation/ant-launcher.jar
libs.jsp-compilation.displayName=JSP Compilation
libs.jsp-compiler.classpath=\
    ${base}/jsp-compiler/jspcompile.jar
libs.jsp-compiler.displayName=JSP Compiler
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.10.jar
libs.junit_4.displayName=JUnit 4.10
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.10-javadoc.jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.10-sources.jar
libs.metro.classpath=\
    ${base}/metro/activation.jar;\
    ${base}/metro/webservices-api.jar;\
    ${base}/metro/webservices-extra-api.jar;\
    ${base}/metro/webservices-extra.jar;\
    ${base}/metro/webservices-rt.jar;\
    ${base}/metro/webservices-tools.jar
libs.metro.displayName=METRO 2.0
libs.metro.javadoc=\
    ${base}/metro/metro-1.4-doc.zip
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.13-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.swing-layout.classpath=\
    ${base}/swing-layout/swing-layout-1.0.4.jar
libs.swing-layout.displayName=Swing Layout Extensions
libs.swing-layout.javadoc=\
    ${base}/swing-layout/swing-layout-1.0.4-doc.zip
libs.swing-layout.src=\
    ${base}/swing-layout/swing-layout-1.0.4-src.zip!/swing-layout-1.0.4/src/java/
