# Application global resources

Application.name = XincoSettingManager
Application.title = XincoSettingManager
Application.version = 1.0
Application.vendor = Bluecubs
Application.homepage = http://xinco.org
Application.description = An empty application shell to be used as a basis for Swing applications working with databases
Application.vendorId = Bluecubs
Application.id = XincoSettingManager
Application.lookAndFeel = system
#NOI18N
jLabel1.icon=blueCubsIcon.gif
