<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bluecubs.xinco</groupId>
    <artifactId>xinco-parent</artifactId>
    <version>2.1.0-RC4-SNAPSHOT</version>
  </parent>
  <artifactId>xinco-explorer</artifactId>
  <packaging>jar</packaging>
  <name>XincoExplorer</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.class>com.bluecubs.xinco.client.XincoExplorer</main.class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.bluecubs.xinco</groupId>
      <artifactId>xinco-core</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>io.github.rockfireredmoon</groupId>
      <artifactId>getdown-maven-plugin</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>ej-technologies</id>
      <url>https://maven.ej-technologies.com/repository</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>xinco-explorer</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.github.rockfireredmoon</groupId>
          <artifactId>getdown-maven-plugin</artifactId>
          <version>0.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.rockfireredmoon</groupId>
        <artifactId>getdown-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>updates</goal>
              <goal>stub</goal>
              <goal>applet</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <!-- This is the minimum required configuration, see below for more -->
              <appbase>http://localhost:8080/xinco/client/getdown</appbase>
              <mainClass>${main.class}</mainClass>
              <libPath>lib</libPath>
              <outputJarVersions>false</outputJarVersions>
              <verbose>true</verbose>
              <ui>
                <name>${project.name}</name>
                <icons>
                  <icon>${basedir}/src/main/resources/com/bluecubs/xinco/client/blueCubsIcon.gif</icon>
                </icons>
                <!--<progressImage>${basedir}/src/main/images/progress.png</progressImage>
                <backgroundImage>${basedir}/src/main/images/splash.png</backgroundImage>-->
                <progress>80, 244, 196, 11</progress>
                <progressText>FFFFFF</progressText>
                <statusText>FFFFFF</statusText>
                <status>20, 170, 316, 64</status>
                <textShadow>111111</textShadow>
              </ui>
              <java>
                <minVersion>17</minVersion>
              </java>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
