<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 
    Document   : XincoAdminHeader
    Created on : Nov 21, 2007, 8:39:33 AM
    Author     : ortizbj
-->
<div style="height: 120px; width: 800px; -rave-layout: grid" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://www.sun.com/web/ui">
    <f:subview id="XincoAdminHeader">
        <ui:image binding="#{XincoAdminHeader.image1}" id="image1" style="position: absolute; left: 0px; top: 0px" url="/blueCubsSmall.gif"/>
        <ui:label binding="#{XincoAdminHeader.label1}" id="label1" labelLevel="1"
            style="height: 46px; left: 96px; top: 0px; position: absolute; text-align: center; vertical-align: middle; width: 624px" text="#{XincoSessionBean.title}"/>
        <ui:messageGroup binding="#{XincoAdminHeader.message_group}" id="message_group" style="left: 288px; top: 48px; position: absolute"/>
    </f:subview>
</div>
