<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.3E118A85-352B-DB90-D08B-91E473C70B2E" name="Unnamed" isCloned="true" href=".\XincoExplorer-Model.etup#//*[@xmi.id=&apos;DCE.3E118A85-352B-DB90-D08B-91E473C70B2E&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.3D2BBD7B-9AE4-2A0D-A4CC-EFF50D29BD63" name="interface" owner="__uri_.\XincoExplorer-Model.etup#//*[@xmi.id=&apos;DCE.3E118A85-352B-DB90-D08B-91E473C70B2E&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>