<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Nov 25 12:12:26 EST 2011 -->
<TITLE>
CriteriaQuery (EclipseLink 2.3.2, build 'v20111125-r10461' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-11-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CriteriaQuery (EclipseLink 2.3.2, build 'v20111125-r10461' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.2, build 'v20111125-r10461' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/CriteriaQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.persistence.criteria</FONT>
<BR>
Interface CriteriaQuery&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of the defined result</DL>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CriteriaQuery&lt;T&gt;</B><DT>extends <A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;T&gt;</DL>
</PRE>

<P>
The <code>CriteriaQuery</code> interface defines functionality that is specific 
 to top-level queries.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Java Persistence 2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#distinct(boolean)">distinct</A></B>(boolean&nbsp;distinct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether duplicate query results will be eliminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#getOrderList()">getOrderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ordering expressions in order of precedence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the parameters of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#groupBy(javax.persistence.criteria.Expression...)">groupBy</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;...&nbsp;grouping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the expressions that are used to form groups over
 the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#groupBy(java.util.List)">groupBy</A></B>(java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;&gt;&nbsp;grouping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the expressions that are used to form groups over
 the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#having(javax.persistence.criteria.Expression)">having</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a restriction over the groups of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#having(javax.persistence.criteria.Predicate...)">having</A></B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#multiselect(java.util.List)">multiselect</A></B>(java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;?&gt;&gt;&nbsp;selectionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the selection items that are to be returned in the 
 query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#multiselect(javax.persistence.criteria.Selection...)">multiselect</A></B>(<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;?&gt;...&nbsp;selections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the selection items that are to be returned in the 
 query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#orderBy(java.util.List)">orderBy</A></B>(java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</A>&gt;&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the ordering expressions that are used to
 order the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#orderBy(javax.persistence.criteria.Order...)">orderBy</A></B>(<A HREF="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</A>...&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the ordering expressions that are used to
 order the query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#select(javax.persistence.criteria.Selection)">select</A></B>(<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;? extends <A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the item that is to be returned in the query result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#where(javax.persistence.criteria.Expression)">where</A></B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the query to restrict the query result according
 to the specified boolean expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/persistence/criteria/CriteriaQuery.html#where(javax.persistence.criteria.Predicate...)">where</A></B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the query to restrict the query result according 
 to the conjunction of the specified restriction predicates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.persistence.criteria.AbstractQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.persistence.criteria.<A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#from(java.lang.Class)">from</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#from(javax.persistence.metamodel.EntityType)">from</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getGroupList()">getGroupList</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getGroupRestriction()">getGroupRestriction</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getRestriction()">getRestriction</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getResultType()">getResultType</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getRoots()">getRoots</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#getSelection()">getSelection</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#isDistinct()">isDistinct</A>, <A HREF="../../../javax/persistence/criteria/AbstractQuery.html#subquery(java.lang.Class)">subquery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="select(javax.persistence.criteria.Selection)"><!-- --></A><H3>
select</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>select</B>(<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;? extends <A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;&nbsp;selection)</PRE>
<DL>
<DD>Specify the item that is to be returned in the query result.
 Replaces the previously specified selection(s), if any.
 
 <p> Note: Applications using the string-based API may need to
 specify the type of the select item when it results from
 a get or join operation and the query result type is 
 specified. 

 <pre>
     For example:

     CriteriaQuery&#060;String&#062; q = cb.createQuery(String.class);
     Root&#060;Order&#062; order = q.from(Order.class);
     q.select(order.get("shippingAddress").&#060;String&#062;get("state"));
 
     CriteriaQuery&#060;Product&#062; q2 = cb.createQuery(Product.class);
     q2.select(q2.from(Order.class)
                 .join("items")
                 .&#060;Item,Product&#062;join("product"));
 
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selection</CODE> - selection specifying the item that
        is to be returned in the query result
<DT><B>Returns:</B><DD>the modified query
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the selection is
         a compound selection and more than one selection 
         item has the same assigned alias</DL>
</DD>
</DL>
<HR>

<A NAME="multiselect(javax.persistence.criteria.Selection...)"><!-- --></A><H3>
multiselect</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>multiselect</B>(<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;?&gt;...&nbsp;selections)</PRE>
<DL>
<DD>Specify the selection items that are to be returned in the 
 query result.
 Replaces the previously specified selection(s), if any.

 The type of the result of the query execution depends on
 the specification of the type of the criteria query object 
 created as well as the arguments to the multiselect method.
 <p> An argument to the multiselect method must not be a tuple-
 or array-valued compound selection item. 

 <p>The semantics of this method are as follows: 
 <ul> 
 <li> 
 If the type of the criteria query is
 <code>CriteriaQuery&#060;Tuple&#062;</code> (i.e., a criteria
 query object created by either the
 <code>createTupleQuery</code> method or by passing a
 <code>Tuple</code> class argument to the
 <code>createQuery</code> method), a <code>Tuple</code> object
 corresponding to the arguments of the <code>multiselect</code>
 method, in the specified order, will be instantiated and
 returned for each row that results from the query execution.

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;X&#062;</code> for
 some user-defined class X (i.e., a criteria query object
 created by passing a X class argument to the <code>createQuery</code> 
 method), the arguments to the <code>multiselect</code> method will be 
 passed to the X constructor and an instance of type X will be 
 returned for each row.  

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;X[]&#062;</code> for
 some class X, an instance of type X[] will be returned for 
 each row.   The elements of the array will correspond to the 
 arguments of the <code>multiselect</code> method, in the
 specified order.  

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;Object&#062;</code>
 or if the criteria query was created without specifying a 
 type, and only a single argument is passed to the <code>multiselect</code>
 method, an instance of type <code>Object</code> will be returned for 
 each row.

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;Object&#062;</code>
 or if the criteria query was created without specifying a 
 type, and more than one argument is passed to the <code>multiselect</code>
 method, an instance of type <code>Object[]</code> will be instantiated 
 and returned for each row.  The elements of the array will 
 correspond to the arguments to the <code> multiselect</code>  method,
 in the specified order.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selections</CODE> - selection items corresponding to the
        results to be returned by the query
<DT><B>Returns:</B><DD>the modified query
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a selection item is
         not valid or if more than one selection item has
         the same assigned alias</DL>
</DD>
</DL>
<HR>

<A NAME="multiselect(java.util.List)"><!-- --></A><H3>
multiselect</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>multiselect</B>(java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Selection.html" title="interface in javax.persistence.criteria">Selection</A>&lt;?&gt;&gt;&nbsp;selectionList)</PRE>
<DL>
<DD>Specify the selection items that are to be returned in the 
 query result.
 Replaces the previously specified selection(s), if any.

 <p> The type of the result of the query execution depends on
 the specification of the type of the criteria query object 
 created as well as the argument to the <code>multiselect</code> method.
 An element of the list passed to the <code>multiselect</code> method 
 must not be a tuple- or array-valued compound selection item. 

 <p> The semantics of this method are as follows:
 <ul>
 <li> If the type of the criteria query is <code>CriteriaQuery&#060;Tuple&#062;</code>
 (i.e., a criteria query object created by either the 
 <code>createTupleQuery</code> method or by passing a <code>Tuple</code> class argument 
 to the <code>createQuery</code> method), a <code>Tuple</code> object corresponding to 
 the elements of the list passed to the <code>multiselect</code> method, 
 in the specified order, will be instantiated and returned for each 
 row that results from the query execution.

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;X&#062;</code> for
 some user-defined class X (i.e., a criteria query object
 created by passing a X class argument to the <code>createQuery</code> 
 method), the elements of the list passed to the <code>multiselect</code>
 method will be passed to the X constructor and an instance
 of type X will be returned for each row.  

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;X[]&#062;</code> for
 some class X, an instance of type X[] will be returned for 
 each row.   The elements of the array will correspond to the 
 elements of the list passed to the <code>multiselect</code> method,
 in the specified order.  

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;Object&#062;</code>
 or if the criteria query was created without specifying a 
 type, and the list passed to the <code>multiselect</code> method contains 
 only a single element, an instance of type <code>Object</code> will be 
 returned for each row.

 <li> If the type of the criteria query is <code>CriteriaQuery&#060;Object&#062;</code>
 or if the criteria query was created without specifying a 
 type, and the list passed to the <code>multiselect</code> method contains 
 more than one element, an instance of type <code>Object[]</code> will be 
 instantiated and returned for each row.  The elements of the 
 array will correspond to the elements of the list passed to
 the <code>multiselect</code> method, in the specified order.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectionList</CODE> - list of selection items corresponding 
        to the results to be returned by the query
<DT><B>Returns:</B><DD>the modified query
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a selection item is
         not valid or if more than one selection item has
         the same assigned alias</DL>
</DD>
</DL>
<HR>

<A NAME="where(javax.persistence.criteria.Expression)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>where</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</PRE>
<DL>
<DD>Modify the query to restrict the query result according
 to the specified boolean expression.
 Replaces the previously added restriction(s), if any.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#where(javax.persistence.criteria.Expression)">where</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restriction</CODE> - a simple or compound boolean expression
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="where(javax.persistence.criteria.Predicate...)"><!-- --></A><H3>
where</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>where</B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</PRE>
<DL>
<DD>Modify the query to restrict the query result according 
 to the conjunction of the specified restriction predicates.
 Replaces the previously added restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#where(javax.persistence.criteria.Predicate...)">where</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restrictions</CODE> - zero or more restriction predicates
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(javax.persistence.criteria.Expression...)"><!-- --></A><H3>
groupBy</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>groupBy</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;...&nbsp;grouping)</PRE>
<DL>
<DD>Specify the expressions that are used to form groups over
 the query results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#groupBy(javax.persistence.criteria.Expression...)">groupBy</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grouping</CODE> - zero or more grouping expressions
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="groupBy(java.util.List)"><!-- --></A><H3>
groupBy</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>groupBy</B>(java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;?&gt;&gt;&nbsp;grouping)</PRE>
<DL>
<DD>Specify the expressions that are used to form groups over
 the query results.
 Replaces the previous specified grouping expressions, if any.
 If no grouping expressions are specified, any previously 
 added grouping expressions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#groupBy(java.util.List)">groupBy</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grouping</CODE> - list of zero or more grouping expressions
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="having(javax.persistence.criteria.Expression)"><!-- --></A><H3>
having</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>having</B>(<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria">Expression</A>&lt;java.lang.Boolean&gt;&nbsp;restriction)</PRE>
<DL>
<DD>Specify a restriction over the groups of the query.
 Replaces the previous having restriction(s), if any.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#having(javax.persistence.criteria.Expression)">having</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restriction</CODE> - a simple or compound boolean expression
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="having(javax.persistence.criteria.Predicate...)"><!-- --></A><H3>
having</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>having</B>(<A HREF="../../../javax/persistence/criteria/Predicate.html" title="interface in javax.persistence.criteria">Predicate</A>...&nbsp;restrictions)</PRE>
<DL>
<DD>Specify restrictions over the groups of the query
 according the conjunction of the specified restriction 
 predicates.
 Replaces the previously added having restriction(s), if any.
 If no restrictions are specified, any previously added
 restrictions are simply removed.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#having(javax.persistence.criteria.Predicate...)">having</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restrictions</CODE> - zero or more restriction predicates
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy(javax.persistence.criteria.Order...)"><!-- --></A><H3>
orderBy</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>orderBy</B>(<A HREF="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</A>...&nbsp;o)</PRE>
<DL>
<DD>Specify the ordering expressions that are used to
 order the query results.
 Replaces the previous ordering expressions, if any.
 If no ordering expressions are specified, the previous
 ordering, if any, is simply removed, and results will
 be returned in no particular order.
 The left-to-right sequence of the ordering expressions
 determines the precedence, whereby the leftmost has highest
 precedence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - zero or more ordering expressions
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="orderBy(java.util.List)"><!-- --></A><H3>
orderBy</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>orderBy</B>(java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</A>&gt;&nbsp;o)</PRE>
<DL>
<DD>Specify the ordering expressions that are used to
 order the query results.
 Replaces the previous ordering expressions, if any.
 If no ordering expressions are specified, the previous
 ordering, if any, is simply removed, and results will
 be returned in no particular order.
 The order of the ordering expressions in the list
 determines the precedence, whereby the first element in the
 list has highest precedence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - list of zero or more ordering expressions
<DT><B>Returns:</B><DD>the modified query</DL>
</DD>
</DL>
<HR>

<A NAME="distinct(boolean)"><!-- --></A><H3>
distinct</H3>
<PRE>
<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="interface in javax.persistence.criteria">CriteriaQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt; <B>distinct</B>(boolean&nbsp;distinct)</PRE>
<DL>
<DD>Specify whether duplicate query results will be eliminated.
 A true value will cause duplicates to be eliminated.
 A false value will cause duplicates to be retained.
 If distinct has not been specified, duplicate results must
 be retained.
 This method only overrides the return type of the 
 corresponding <code>AbstractQuery</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html#distinct(boolean)">distinct</A></CODE> in interface <CODE><A HREF="../../../javax/persistence/criteria/AbstractQuery.html" title="interface in javax.persistence.criteria">AbstractQuery</A>&lt;<A HREF="../../../javax/persistence/criteria/CriteriaQuery.html" title="type parameter in CriteriaQuery">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distinct</CODE> - boolean value specifying whether duplicate
        results must be eliminated from the query result or
        whether they must be retained
<DT><B>Returns:</B><DD>the modified query.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderList()"><!-- --></A><H3>
getOrderList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../javax/persistence/criteria/Order.html" title="interface in javax.persistence.criteria">Order</A>&gt; <B>getOrderList</B>()</PRE>
<DL>
<DD>Return the ordering expressions in order of precedence.
 Returns empty list if no ordering expressions have been
 specified.
 Modifications to the list do not affect the query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of ordering expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../javax/persistence/criteria/ParameterExpression.html" title="interface in javax.persistence.criteria">ParameterExpression</A>&lt;?&gt;&gt; <B>getParameters</B>()</PRE>
<DL>
<DD>Return the parameters of the query.  Returns empty set if
 there are no parameters.
 Modifications to the set do not affect the query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the query parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.3.2, build 'v20111125-r10461' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/criteria/CriteriaBuilder.Trimspec.html" title="enum in javax.persistence.criteria"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/persistence/criteria/Expression.html" title="interface in javax.persistence.criteria"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/persistence/criteria/CriteriaQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CriteriaQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
