javac.test.classpath.classpath = 
run.classpath.classpath = 
javac.classpath.classpath = ${libs.hib-antlr.jar.classpath}:\
${libs.hib-asm.jar.classpath}:\
${libs.hib-cglib-full.jar.classpath}:\
${libs.hib-commons-collections.jar.classpath}:\
${libs.hib-commons-logging.jar.classpath}:\
${libs.hib-concurrent.jar.classpath}:\
${libs.hib-dom4j-1.jar.classpath}:\
${libs.hib-ehcache.jar.classpath}:\
${libs.hib-hibernate.jar.classpath}:\
${libs.hib-jdbc-driver.jar.classpath}:\
${libs.hib-jdbc2_0-stdext.jar.classpath}:\
${libs.hib-jta.jar.classpath}:\
${libs.hib-log4j.jar.classpath}
hibernate.util.name = WorkflowHibernateUtil
hibernate.util.folder = com/bluecubs/xinco/workflow/hibernate
xdoclet.classpath = ${libs.hib-commons-collections.jar.classpath}:\
${libs.hib-commons-logging.jar.classpath}:\
${libs.xdoclet-1.2.3.jar.classpath}:\
${libs.xdoclet-hibernate-module-1.2.3.jar.classpath}:\
${libs.xdoclet-xdoclet-module-1.2.3.jar.classpath}:\
${libs.xjavadoc-1.1-jdk1.5.classpath}
hibernate.classpath = ${libs.hib-cglib-full.jar.classpath}:\
${libs.hib-commons-collections.jar.classpath}:\
${libs.hib-commons-logging.jar.classpath}:\
${libs.hib-concurrent.jar.classpath}:\
${libs.hib-dom4j-1.jar.classpath}:\
${libs.hib-ehcache.jar.classpath}:\
${libs.hib-hibernate.jar.classpath}:\
${libs.hib-jdbc-driver.jar.classpath}:\
${libs.hib-jdbc2_0-stdext.jar.classpath}:\
${libs.hib-jta.jar.classpath}
debug.test.classpath.classpath = 
debug.classpath.classpath = 
run.test.classpath.classpath = 
