# current version of xinco
version_high  = 2
version_mid  = 00
version_low  = 05
version_postfix =
keystore.alias=blueCubs
keystore.password=blueCubs
keystore.file=.blueCubsKeystore
dist     = dist
lib      = ${dist}/lib