<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="xinco" default="default" basedir=".">
    <description>Builds, tests, and runs the project xinco.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="build-widgetset.xml"/>
    <property file="build.ant.properties"/>
    <property name="widget.dir" value="web/VAADIN/widgetsets"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="tools/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask">
        <classpath>
            <pathelement location="tools/catalina-ant.jar"/>
        </classpath>
    </taskdef>
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask">
        <classpath>
            <pathelement location="tools/catalina-ant.jar"/>
        </classpath>
    </taskdef>
    <path id="catalina-ant-classpath">
    <!-- We need the Catalina jars for Tomcat -->
    <!--  * for other app servers - check the docs --> 
        <fileset dir="${j2ee.server.home}\lib">
            <include name="catalina-ant.jar"/>
            <include name="tomcat-coyote.jar"/>
            <include name="tomcat-util.jar"/>
        </fileset>
        <fileset dir="${j2ee.server.home}/bin">
            <include name="tomcat-juli.jar"/>
        </fileset>
    </path>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Other way how to customize the build is by overriding existing main targets.
    The target of interest are: 

      init-macrodef-javac:    defines macro for javac compilation
      init-macrodef-junit:   defines macro for junit execution
      init-macrodef-debug:    defines macro for class debugging
      do-dist:                archive building
      run:                    execution of project 
      javadoc-build:          javadoc generation 

    Example of overriding the target for project execution could look like 

        <target name="run" depends="<PROJNAME>-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that overridden target depends on jar target and not only on 
    compile target as regular run target does. Again, for list of available 
    properties which you can use check the target you are overriding in 
    nbproject/build-impl.xml file. 
    -->
    <macrodef name="trim">
        <attribute name="input" />
        <attribute name="property" />
        <sequential>
            <tempfile property="temp.file" />
            <echo file="${temp.file}" message="@{input}" />
            <move file="${temp.file}" tofile="${temp.file}.2">
                <filterchain>
                    <trim/>
                </filterchain>
            </move>
            <loadfile property="@{property}" srcFile="${temp.file}.2" />
            <delete file="${temp.file}.2" failonerror="false" />
        </sequential>
    </macrodef>
    <macrodef name="unsignjar">

        <attribute name="jar"/>

        <sequential>
            <!-- Remove any existing signatures from a JAR file. -->
            <tempfile prefix="usignjar-" destdir="${build.dir}/web/client" property="temp.file"/>
            <echo message="Removing signatures from JAR: @{jar}"/>
            <mkdir dir="${temp.file}"/>

            <unjar src="@{jar}" dest="${temp.file}">
                <patternset>
                    <include name="**"/>
                    <exclude name="META-INF/*.SF"/>
                    <exclude name="META-INF/*.DSA"/>
                    <exclude name="META-INF/*.RSA"/>
                </patternset>
            </unjar>

            <delete file="@{jar}" failonerror="true"/>

            <!-- Touch it in case the file didn't have a manifest.
             Otherwise the JAR task below will fail if the manifest
             file doesn't exist. -->
            <mkdir dir="${temp.file}/META-INF"/>
            <touch file="${temp.file}/META-INF/MANIFEST.MF"/>

            <jar destfile="@{jar}"
                 basedir="${temp.file}"
                 includes="**"
                 manifest="${temp.file}/META-INF/MANIFEST.MF"/>

            <delete dir="${temp.file}" failonerror="true"/>
        </sequential>
    </macrodef>

    <target name="unsign">
        <unsignjar jar="${jar}"/>
    </target>

    <target name="unsign_client_libraries" depends="init">
        <foreach target="unsign" param ="jar" inheritall="true">
            <path>
                <fileset dir="${build.dir}/web/client">
                    <include name="**/*.jar"/>
                </fileset>
            </path>
        </foreach>
    </target>
    
    <!--Unsign/sign client libraries as part of normal build process (i.e. deployment)
    It takes longer but the jnlp portion of the client will work from NetBeans deployed application.
    This is done with the release target so released software doesn't have this issue.
    
    Is a lot faster just to run XincoExplorer from within the IDE anyway.
    <target name="-pre-dist" depends="unsign_client_libraries, sign_client_libraries"/>
    -->

    <target name="sign_client_libraries" depends="init">
        <delete file="${keystore.file}"/>
        <!--Create keystore-->
        <genkey alias="${keystore.alias}" storepass="${keystore.password}"
                dname="${keystore.dname}"
                keystore="${keystore.file}"
                validity="365"/>
        <!--Sign libraries-->
        <signjar alias="${keystore.alias}" keystore="${keystore.file}" storepass="${keystore.password}">
            <fileset dir="${build.dir}/web/client">
                <include name="**/*.jar"/>
            </fileset>
        </signjar>
    </target>

    <target name="release" description="Create the release packages of Xinco" 
            depends="dist, unsign_client_libraries, sign_client_libraries, build-language-master-pack">
        <trim input="xinco-DMS-${version_high}.${version_mid}.${version_low} ${version_postfix}" property="dist.name" />
        <delete dir="${dist}/${dist.name}"/>
        <delete>
            <fileset dir="${dist}/" includes="**/*.zip"/>
        </delete>
        <!-- Create release folder-->
        <mkdir dir="${dist}/${dist.name}"/>
        <copy todir="${dist}/${dist.name}/db">
            <fileset dir="../DB">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${dist}/${dist.name}/docs">
            <fileset dir="../Docs">
                <include name="**/*"/>
            </fileset>
        </copy>
        <copy todir="${dist}/${dist.name}">
            <fileset dir="./release">
                <include name="*.txt"/>
                <include name="LICENSE"/>
            </fileset>
        </copy>
        <copy todir="${dist}/${dist.name}/key" file=".blueCubsKeystore"/>
        <copy todir="${dist}/${dist.name}/webapps" file="./release/PackXincoToWAR.bat"/>
        <copy todir="${dist}/${dist.name}/webapps" file="./release/PackXincoToWAR.sh"/>
        <mkdir dir="${dist}/${dist.name}/webapps/xinco"/>
        <copy todir="${dist}/${dist.name}/webapps/xinco">
            <fileset dir="build/web/">
                <include name="**/*"/>
            </fileset>
        </copy>
        <zip destfile="${dist}/${dist.name}.zip">
            <zipfileset dir="${dist}/${dist.name}" prefix="${dist.name}">
                <exclude name="**/.svn/**"/>
            </zipfileset>
        </zip>
        <antcall target="create-stand-alone-dist"/>
        <delete dir="${dist}/${dist.name}"/>
        <echo>Xinco version ${dist.name} release packages available in distribution folder!</echo>
    </target>

    <target name="create-stand-alone-dist">
        <trim input="xinco-DMS-${version_high}.${version_mid}.${version_low} ${version_postfix}" property="dist.name" />
        <!--Create XincoExplorer Stand alone Client-->
        <mkdir dir="${dist}/XincoExplorer Stand Alone Client"/>
        <!--Copy files in stand alone client folder-->
        <copy todir="${dist}/XincoExplorer Stand Alone Client">
            <fileset dir="release/stand alone client/">
                <include name="**/*"/>
            </fileset>
        </copy>
        <path id="build.classpath">
            <fileset dir="build/web/client">
                <include name="**/*.jar" />
            </fileset>
        </path>
        <!-- convert classpath to a flat list/string for use in manifest task -->
        <pathconvert property="mf.classpath" pathsep=";lib\">
            <path refid="build.classpath" />
            <flattenmapper />
        </pathconvert>
        <!--Create XincoExplorer.sh-->
        <echo file="${dist}/XincoExplorer Stand Alone Client/XincoExplorer.sh" append="false">#!/bin/sh
            java -cp "lib\${mf.classpath}" com.bluecubs.xinco.client.XincoExplorer
        </echo>
        <!--Create XincoExplorer.bat-->
        <echo file="${dist}/XincoExplorer Stand Alone Client/XincoExplorer.bat" append="false">java -cp "lib\${mf.classpath}" com.bluecubs.xinco.client.XincoExplorer</echo>
        <!--Create XincoExplorerHTTPS.bat-->
        <echo file="${dist}/XincoExplorer Stand Alone Client/XincoExplorerHTTPS.bat" append="false">@rem # XincoExplorer for use over SSL/HTTPS
            @rem # ====================================
            @rem #
            @rem # When using self-signed certificates you need to import the server's certificate
            @rem # into your client keystore by running the script: genkeys.bat
            @rem #
            @rem # The server's certificate must be provided by your system administrator!
            @rem #
            java -cp "lib\${mf.classpath}" com.bluecubs.xinco.client.XincoExplorer
        </echo>
        <!--Create XincoExplorerHTTPS.sh-->
        <echo file="${dist}/XincoExplorer Stand Alone Client/XincoExplorerHTTPS.sh" append="false">#!/bin/sh
            # XincoExplorer for use over SSL/HTTPS
            # ====================================
            #
            # You need to import the server's certificate
            # into your client keystore by running the script: genkeys.bat
            #
            # The server's certificate must be provided by your system administrator!
            #
            java -cp "lib\${mf.classpath}" com.bluecubs.xinco.client.XincoExplorer
        </echo>
        <!--Create XincoExplorerProxy.bat-->
        <echo file="${dist}/XincoExplorer Stand Alone Client/XincoExplorerProxy.bat" append="false">@rem # XincoExplorer for use behind a Firewall / HTTP-Proxy
            @rem # ====================================================
            @rem #
            @rem # Please edit proxy options in command line:
            @rem # -Dhttp.proxyHost=192.168.50.9   # IP-Adress or Name of your Proxy
            @rem # -Dhttp.proxyPort=3128           # TCP-Port of your Proxy
            @rem #
            @rem # For more options, please consult Java docs...
            java -cp "lib\${mf.classpath}"  -Dhttp.proxyHost=192.168.50.9 -Dhttp.proxyPort=3128 com.bluecubs.xinco.client.XincoExplorer
        </echo>
        <!--Create XincoExplorerProxy.sh-->
        <echo file="${dist}/XincoExplorer Stand Alone Client/XincoExplorerProxy.sh" append="false">#!/bin/sh
            # XincoExplorer for use behind a Firewall / HTTP-Proxy
            # ====================================================
            #
            # Please edit proxy options in command line:
            # -Dhttp.proxyHost=192.168.50.9   # IP-Adress or Name of your Proxy
            # -Dhttp.proxyPort=3128           # TCP-Port of your Proxy
            #
            # For more options, please consult Java docs...
            java -cp "lib\${mf.classpath}"  -Dhttp.proxyHost=192.168.50.9 -Dhttp.proxyPort=3128 com.bluecubs.xinco.client.XincoExplorer
        </echo>
        <!--Create genkeys.bat-->
        <echo file="${dist}/XincoExplorer Stand Alone Client/genkeys.bat" append="false">@echo off

            if not "%JAVA_HOME%" == "" goto gotJavaHome
            echo You must set JAVA_HOME to point at your Java Development Kit installation
            goto cleanup
            :gotJavaHome

            echo Importing Server's certificate into Client's keystore
            %java_home%\bin\keytool -import -v -trustcacerts -alias tomcat -file server.cer -keystore client.keystore -keypass changeit -storepass changeit

            :cleanup
        </echo>
        <!--Copy jars-->
        <copy todir="${dist}/XincoExplorer Stand Alone Client/lib/">
            <fileset dir="build/web/client">
                <include name="**/*.jar"/>
            </fileset>
        </copy>
        <!--Make zip-->
        <trim input="XincoExplorerStandAlone-${version_high}.${version_mid}.${version_low} ${version_postfix}" property="standalone.dist.name" />
        <zip destfile="${dist}/${standalone.dist.name}.zip">
            <zipfileset dir="${dist}/XincoExplorer Stand Alone Client" prefix="XincoExplorerStandalone-${version_high}.${version_mid}.${version_low}"/>
        </zip>
        <delete dir="${dist}/XincoExplorer Stand Alone Client"/>
    </target>
    
    <target name="-pre-dist">
        <available file="${widget.dir}" property="widgetset.present" type="dir"/>
        <antcall target="do-compile-widgetset-if-needed"/>
    </target>
    
    <target name="update-lookup-lib">
        <fileset id="finder" dir="${netbeans.home}/.." includes="**/org-openide-util-lookup.jar" />
        <pathconvert property="lookup-lib" refid="finder" />
        <copy file="${lookup-lib}" tofile="../XincoLibs/org-openide-util-lookup.jar"/>
    </target>
    
    <target name="do-compile-widgetset-if-needed" depends="no-need-to-compile-widgetset" unless="widgetset.present">
        <echo>Compiling Vaadin Add-ons, please wait!</echo>
        <antcall target="compile-widgetset"/>
        <echo>Done!</echo>
    </target>
    
    <target name="no-need-to-compile-widgetset" if="widgetset.present">
        <echo>No need to recompile widgetset. If something was added/modified please run compile-widgetset target manually.</echo>
    </target>

    <target name="-pre-init" depends="check">
        <mkdir dir="${lib}"/>
        <echo>Updating version in Xinco/src/com/bluecubs/xinco/settings/settings.properties to: ${version_high}.${version_mid}.${version_low} ${version_postfix}</echo>
        <echo>To change this, change file build.ant.properties in xinco/</echo>
        <!-- We update the version number (Xinco project)-->
        <replaceregexp file="../Xinco/src/com/bluecubs/xinco/settings/settings.properties" flags="s"
                       match="version.high?=?(.*)"
                       replace="version.high = ${version_high}"
                       byline="true"/>
        <replaceregexp file="../Xinco/src/com/bluecubs/xinco/settings/settings.properties"
                       match="version.mid?=?(.*)"
                       replace="version.mid = ${version_mid}"
                       byline="true"/>
        <replaceregexp file="../Xinco/src/com/bluecubs/xinco/settings/settings.properties"
                       match="version.low?=?(.*)"
                       replace="version.low = ${version_low}"
                       byline="true"/>
        <if>
            <not>
                <equals arg1="${version_postfix}" arg2="" />
            </not>
            <then>
                <replaceregexp file="../Xinco/src/com/bluecubs/xinco/settings/settings.properties"
                               match="version.postfix?=?(.*)"
                               replace="version.postfix = ${version_postfix}"
                               byline="true"/>
            </then>
            <else>
                <replaceregexp file="../Xinco/src/com/bluecubs/xinco/settings/settings.properties"
                               match="version.postfix?=?_"
                               replace="version.postfix ="
                               byline="true"/>
            </else>
        </if>
        <replaceregexp file="../Xinco/nbproject/project.properties" flags="s"
                       match="mf.version.impl?=?(.*)"
                       replace="mf.version.impl = ${version_high}.${version_mid}.${version_low} ${version_postfix}"
                       byline="true"/>
        <replaceregexp file="../Xinco/nbproject/project.properties" flags="s"
                       match="mf.version.spec?=?(.*)"
                       replace="mf.version.spec = ${version_high}.${version_mid}.${version_low} ${version_postfix}"
                       byline="true"/>
        <replaceregexp file="../XincoExplorer/nbproject/project.properties" flags="s"
                       match="mf.version.impl?=?(.*)"
                       replace="mf.version.impl = ${version_high}.${version_mid}.${version_low} ${version_postfix}"
                       byline="true"/>
        <replaceregexp file="../XincoExplorer/nbproject/project.properties" flags="s"
                       match="mf.version.spec?=?(.*)"
                       replace="mf.version.spec = ${version_high}.${version_mid}.${version_low} ${version_postfix}"
                       byline="true"/>
        <!--Update the create database script version-->
        <replaceregexp file="src/java/com/bluecubs/xinco/core/server/db/script/init.sql"
                       match="version.high'?,?'(.*)'"
                       replace="version.high', '${version_high}', '${version_high}', '0', '0'"
                       byline="true"/>
        <replaceregexp file="src/java/com/bluecubs/xinco/core/server/db/script/init.sql"
                       match="version.mid'?,?'(.*)'"
                       replace="version.mid', '${version_mid}', '${version_mid}', '0', '0'"
                       byline="true"/>
        <replaceregexp file="src/java/com/bluecubs/xinco/core/server/db/script/init.sql"
                       match="version.low'?,?'(.*)'"
                       replace="version.low', '${version_low}', '${version_low}', '0', '0'"
                       byline="true"/>
        <replaceregexp file="src/java/com/bluecubs/xinco/core/server/db/script/init.sql"
                       match="'version.postfix'.*"
                       replace="'version.postfix', '0', '${version_postfix}', '0', '0');"
                       byline="true"/>
        <available file="${widget.dir}" property="widgetset.present" type="dir"/>
    </target>
    
    <target name="build-language-master-pack">
        <property name="language-pack-name" 
                  value="XincoLanguageMasterPack-${version_high}.${version_mid}.${version_low} ${version_postfix}" />
        <delete includeemptydirs="true">
            <fileset dir="${dist}" includes="XincoLanguageMasterPack-*/**"/>
        </delete>
        <mkdir dir="${dist}/${language-pack-name}"/>
        <!--Add sample translation files-->
        <copy todir="${dist}/${language-pack-name}">
            <fileset dir="../Xinco/src/com/bluecubs/xinco/messages">
                <include name="_*.properties"/>
            </fileset>
        </copy>
        <!--Now zip it-->
        <zip destfile="${dist}/${language-pack-name}.zip">
            <zipfileset dir="${dist}/${language-pack-name}" prefix="${language-pack-name}"/>
        </zip>
        <!--Clean after yourself-->
        <delete includeemptydirs="true">
            <fileset dir="${dist}" includes="XincoLanguageMasterPack-*/**" excludes="*.zip"/>
        </delete>
    </target>
    
    <target name="check" depends="widgetset-init">
        <condition property="widgetset.present">
            <available file="${client-side-destination}" type="dir"/>
        </condition>
        <fail unless="widgetset.present" message="Widgetset not found at ${client-side-destination}. Please run the compile-widgetset first and then retry."/>
    </target>
    
    <target name="clean-widgets">
        <if>
            <isset property="widgetset.present"/>
            <then>
                <delete dir="${widget.dir}"/>
            </then>
        </if>
    </target>
    
    <target name="copy-demo-context">
        <fail unless="demo.context.path" message="demo.context.path is not set!"/>
        <echo>Copying file from ${demo.context.path}...</echo>
        <copy todir="web/META_INF" file="${demo.context.path}"/>
    </target>
    
    <target name="undeploy">
        <fail unless="tomcat.manager" message="tomcat.manager is not set!"/>
        <fail unless="tomcat.username" message="tomcat.username is not set!"/>
        <fail unless="tomcat.password" message="tomcat.password is not set!"/>
        <undeploy url="${tomcat.manager}"
                  username="${tomcat.username}"
                  password="${tomcat.password}"
                  path="/xinco" />
    </target>
    
    <target name="deploy">
        <fail unless="tomcat.manager" message="tomcat.manager is not set!"/>
        <fail unless="tomcat.username" message="tomcat.username is not set!"/>
        <fail unless="tomcat.password" message="tomcat.password is not set!"/>
        <deploy url="${tomcat.manager}"
                username="${tomcat.username}"
                password="${tomcat.password}"
                path="/xinco"
                update="true"
                localWar="${dist.war}" />
    </target>
</project>
